<!DOCTYPE html>
<html
  lang="es"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,400,700,600"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      table,
      td,
      div,
      h1,
      h2,
      h3,
      p {
        font-family: Nunito, Arial, sans-serif;
      }
    </style>

    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }

        .xc104 {
          width: 104px !important;
          max-width: 104px;
        }

        .xc360 {
          width: 360px !important;
          max-width: 360px;
        }

        .xc328 {
          width: 328px !important;
          max-width: 328px;
        }

        .xc276 {
          width: 276px !important;
          max-width: 276px;
        }

        .xc244 {
          width: 244px !important;
          max-width: 244px;
        }

        .xc16 {
          width: 16px !important;
          max-width: 16px;
        }

        .pc100 {
          width: 100% !important;
          max-width: 100%;
        }

        .pc50-17605633802817 {
          width: 50.17605633802817% !important;
          max-width: 50.17605633802817%;
        }

        .pc1-408450704225352 {
          width: 1.408450704225352% !important;
          max-width: 1.408450704225352%;
        }

        .pc48-41549295774648 {
          width: 48.41549295774648% !important;
          max-width: 48.41549295774648%;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }

      .moz-text-html .xc104 {
        width: 104px !important;
        max-width: 104px;
      }

      .moz-text-html .xc360 {
        width: 360px !important;
        max-width: 360px;
      }

      .moz-text-html .xc328 {
        width: 328px !important;
        max-width: 328px;
      }

      .moz-text-html .xc276 {
        width: 276px !important;
        max-width: 276px;
      }

      .moz-text-html .xc244 {
        width: 244px !important;
        max-width: 244px;
      }

      .moz-text-html .xc16 {
        width: 16px !important;
        max-width: 16px;
      }

      .moz-text-html .pc100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .pc50-17605633802817 {
        width: 50.17605633802817% !important;
        max-width: 50.17605633802817%;
      }

      .moz-text-html .pc1-408450704225352 {
        width: 1.408450704225352% !important;
        max-width: 1.408450704225352%;
      }

      .moz-text-html .pc48-41549295774648 {
        width: 48.41549295774648% !important;
        max-width: 48.41549295774648%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        table.fwm {
          width: 100% !important;
        }

        td.fwm {
          width: auto !important;
        }
      }

      noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }

      @media only screen and (max-width: 599px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display: none !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }

        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-close {
          display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }

      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }

      u + .emailify .glist {
        margin-left: 0 !important;
      }

      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }

        u + .emailify .glist {
          margin-left: 25px !important;
        }

        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        br.sb {
          display: none !important;
        }

        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }

        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }

        div.r.pr-16 > table > tbody > tr > td {
          padding-right: 16px !important;
        }

        div.r.pl-16 > table > tbody > tr > td {
          padding-left: 16px !important;
        }

        div.r.s-0
          > table
          > tbody
          > tr
          > td
          > div.gtr
          > table
          > tbody
          > tr
          > td {
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0px !important;
          padding-left: 0 !important;
        }

        td.b.fw-1 > table {
          width: 100% !important;
        }

        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        td.b.fw-1 > table {
          width: 100% !important;
        }

        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        div.g.mb-16 > table > tbody > tr > td {
          padding-bottom: 16px !important;
        }

        td.v.s-8 > div.mj-inline-links > a.l.m {
          padding-right: 8px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        div.r.db-002C65,
        div.r.db-002C65 > table {
          background: #002c65 !important;
        }

        div.r.dt-ffffff * {
          color: #ffffff !important;
        }

        .dh-1 {
          display: none !important;
          max-width: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          mso-hide: all !important;
        }

        .ds-1 {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          height: auto !important;
          overflow: visible !important;
          mso-hide: all !important;
        }

        div.r.db-39393A,
        div.r.db-39393A > table {
          background: #39393a !important;
        }

        div.r.dt-FFFFFE * {
          color: #fffffe !important;
        }

        div.c.db-39393A,
        div.c.db-39393A > table > tbody > tr > td {
          background: #39393a !important;
        }

        div.c.dt-FFFFFE * {
          color: #fffffe !important;
        }

        td.x.dt-FFFFFE * {
          color: #fffffe !important;
        }

        td.b.dt-002C65 * {
          color: #002c65 !important;
        }

        td.b.db-E6F8FC > table > tbody > tr > td,
        td.b.db-E6F8FC > table > tbody > tr > td > a {
          background: #e6f8fc !important;
        }

        td.b.dt-ffffff * {
          color: #ffffff !important;
        }

        td.b.db-002C65 > table > tbody > tr > td,
        td.b.db-002C65 > table > tbody > tr > td > a {
          background: #002c65 !important;
        }

        div.c.db-002C65,
        div.c.db-002C65 > table > tbody > tr > td {
          background: #002c65 !important;
        }

        div.c.dt-ffffff * {
          color: #ffffff !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <!-- Inicio tabla fantasma -->
          <!--[if mso]>
				<table role="presentation" align="center" style="width:600px;">
				<tr>
				<td>
				<![endif]-->

          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 0px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <!--Encabezado logo -->
            <tr>
              <td
                align="left"
                style="
                  padding: 40px 0px 20px 40px;
                  background-color: transparent;
                "
              >
                <img
                  src="https://assets.cocos.capital/cocos/logos/cocos.group.png"
                  alt="Logo"
                  width="74"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <!--Fin Encabezado logo -->
            <tr>
              <td
                style="
                  background-color: transparent;
                  background-image: linear-gradient(
                    #f6f8fa 20%,
                    white 40%,
                    white 100%
                  );
                "
              >
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="padding: 36px 30px 10px 30px; color: #002c65"
                    ></td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 0px 0; color: #002c65">
                      <!-- Comienza tabla datos transferencia -->
                      <table
                        role="presentation"
                        style="
                          width: 500px;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                        align="center"
                      >
                        <tr style="padding: 30px 30px 30px 30px" ;>
                          <td>
                            <h2
                              style="
                                text-align: left;
                                font-size: 18px;
                                margin: 0 0 12px 0;
                                font-family: Nunito, Arial, sans-serif;
                                color: #002c65;
                                font-weight: 400;
                              "
                            >
                              Hola,
                            </h2>
                            <h1
                              style="
                                text-align: left;
                                font-size: 22px;
                                margin: 0 0 12px 0;
                                font-family: Nunito, Arial, sans-serif;
                                color: #0062e1;
                                font-weight: 400;
                                line-height: 25px;
                              "
                            >
                              Recibimos una solicitud para cambiar tu
                              contraseña.
                            </h1>
                            <h2
                              style="
                                text-align: left;
                                font-size: 18px;
                                margin: 0 0 12px 0;
                                font-family: Nunito, Arial, sans-serif;
                                color: #002c65;
                                font-weight: 400;
                              "
                            >
                              Para hacerlo, hacé clic en el siguiente botón:
                            </h2>
                          </td>
                        </tr>
                        <tr style="padding: 30px 30px 30px 30px" ;>
                          <td
                            style="padding: 30px 0px 30px 0px; color: #002c65"
                            align="center"
                          >
                            <a
                              href="https://app.cocos.capital/change-password?token={{ .TokenHash }}"
                              align="center"
                              style="
                                border: 1px solid #0065e5;
                                border-color: #0065e5;
                                border-radius: 6px;
                                border-width: 1px;
                                color: #ffffff;
                                display: inline-block;
                                font-size: 18px;
                                font-family: Nunito, Arial, Helvetica,
                                  sans-serif;
                                font-weight: 400;
                                letter-spacing: 0px;
                                line-height: normal;
                                padding: 10px 18px 10px 18px;
                                text-align: center;
                                text-decoration: none;
                                border-style: solid;
                                background-color: #0065e5;
                              "
                              target="_blank"
                              >Cambiar contraseña</a
                            >
                          </td>
                        </tr>

                        <tr>
                          <td></td>
                        </tr>
                      </table>
                      <!-- Termina tabla datos transfe -->
                      <h4
                        style="
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Nunito, Arial, sans-serif;
                          color: #6b7788;
                          font-weight: 200;
                        "
                        align="center"
                      >
                        <i
                          >Mensaje generado automáticamente. Por favor, no lo
                          respondas. <br />Si no fuiste vos quien solicitó el
                          cambio de contraseña, ignorá este mensaje.</i
                        >
                      </h4>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Empieza el pie -->
            <table
              role="presentation"
              style="
                background-color: transparent;
                background-image: linear-gradient(
                  #edf0f4 33%,
                  #f8f9fb 66%,
                  white 100%
                );
                width: 602px;
                border-collapse: collapse;
                border: 0px solid #cccccc;
                border-spacing: 0;
                text-align: left;
              "
            >
              <td style="height: 120px; padding: 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    padding: 50px;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Nunito, Arial, sans-serif;
                  "
                >
                  <tr>
                    <!-- Logo -->
                    <td style="padding: 0 0 0 40px; width: 50%" align="left">
                      <img
                        src="https://assets.cocos.capital/cocos/logos/cocos.group.png"
                        alt="Logo"
                        width="70"
                        style="height: auto; display: block"
                      />
                    </td>
                    <!-- Logo -->
                    <!--Inicio Redes sociales -->
                    <td style="padding: 0px 0px 0 0; width: 50%" align="center">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="padding: 0 0px 0 0px; width: 20%"
                            align="center"
                          >
                            <a href="https://wa.link/gp9cnq" target="_blank">
                              <img
                                alt="Whatsapp"
                                height="70%"
                                src="http://cdn.mcauto-images-production.sendgrid.net/2185f6ead027f1a4/e9f4579f-7d43-4152-9a0f-a9046dadb4d5/40x40.png"
                                style="border-radius: 0; display: block"
                                width="70%"
                            /></a>
                          </td>
                          <td
                            style="padding: 0 0px 0 0px; width: 20%"
                            align="center"
                          >
                            <a
                              href="https://t.me/joinchat/UrkON5evF3vE7de9"
                              target="_blank"
                            >
                              <img
                                alt="Telegram"
                                height="70%"
                                src="http://cdn.mcauto-images-production.sendgrid.net/2185f6ead027f1a4/2f97616f-db16-433e-bbec-8de3c71d361b/40x40.png"
                                style="border-radius: 0; display: block"
                                width="70%"
                            /></a>
                          </td>
                          <td
                            style="padding: 0 0px 0 0px; width: 20%"
                            align="center"
                          >
                            <a
                              href="https://www.instagram.com/cocoscap/"
                              target="_blank"
                            >
                              <img
                                alt="Instagram"
                                height="70%"
                                src="http://cdn.mcauto-images-production.sendgrid.net/2185f6ead027f1a4/47a36509-a596-4c0c-a083-f7194ce56524/40x40.png"
                                style="border-radius: 0; display: block"
                                width="70%"
                            /></a>
                          </td>
                          <td
                            style="padding: 0 0px 0 0px; width: 20%"
                            align="center"
                          >
                            <a
                              href="https://twitter.com/cocoscap"
                              target="_blank"
                            >
                              <img
                                alt="Twitter"
                                height="70%"
                                src="http://cdn.mcauto-images-production.sendgrid.net/2185f6ead027f1a4/2af0f245-3216-40c8-97fa-010cc0b5bda2/40x40.png"
                                style="border-radius: 0; display: block"
                                width="70%"
                            /></a>
                          </td>
                          <td
                            style="padding: 0 0px 0 0px; width: 20%"
                            align="center"
                          >
                            <a
                              href="https://www.youtube.com/channel/UCj4p150wtZ2Vwx6sp-TB-Lw"
                              target="_blank"
                            >
                              <img
                                alt="YouTube"
                                height="70%"
                                src="http://cdn.mcauto-images-production.sendgrid.net/2185f6ead027f1a4/617baed1-11c3-4aee-a289-41adf58a34a7/40x40.png"
                                style="border-radius: 0; display: block"
                                width="70%"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!--Fin Redes sociales -->
                  </tr>
                </table>
                <tr>
                  <td style="padding: 0 20px 30px 20px">
                    <h4
                      style="
                        margin: 0px 20px 0 20px;
                        font-size: 16px;
                        line-height: 24px;
                        font-family: Nunito, Arial, sans-serif;
                        color: #6b7788;
                        font-weight: 200;
                      "
                    >
                      A Cocos lo construímos entre todos y tu opinión es lo más
                      importante para nosotros.
                      <span
                        style="
                          margin: 0px 0px 0 0px;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Nunito, Arial, sans-serif;
                          color: #0062e1;
                          font-weight: 600;
                        "
                        >Contactanos.</span
                      >
                    </h4>
                  </td>
                </tr>
              </td>
            </table>
            <!-- Fin del pie -->

            <!--[if mso]>
				</td>
				</tr>
				</table>
				<![endif]-->
            <!-- fin tabla fantasma -->
          </table>
        </td>
      </tr>
    </table>
    <!-- Fin tabla principal-->
  </body>
</html>
